<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="tutorial-uart"/>
  <ProjectSessionItem path="tutorial-uart;tutorial-uart"/>
  <ProjectSessionItem path="tutorial-uart;tutorial-uart;Script Files"/>
  <ProjectSessionItem path="tutorial-uart;tutorial-uart;Source Files"/>
  <ProjectSessionItem path="tutorial-uart;tutorial-uart;Source Files;lib"/>
  <ProjectSessionItem path="tutorial-uart;tutorial-uart;Source Files;src"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="main.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="12" useTextEdit="1" path="../src/main.c" left="0" selected="1" top="0" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="tutorial-uart" fileDialogDefaultFilter="*.c;*.h" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/lucas/Documents/GitHub/E155-uP-labs/tutorial-uart/src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
